apiVersion: v1
kind: ConfigMap
metadata:
  name: localdevopsplatform-{{ .Values.environment }}-config
  labels:
    app: local-devops-platform
    environment: {{ .Values.environment }}
data:
  DB_HOST: postgresql-{{ .Values.environment }}
  DB_NAME: localdevopsplatform