apiVersion: v1
kind: Secret
metadata:
  name: localdevopsplatform-{{ .Values.environment }}-secret
  labels:
    app: local-devops-platform
    environment: {{ .Values.environment }}
type: Opaque
data:
  DB_USER: {{ .Values.secrets.DB_USER | b64enc }}
  DB_PASS: {{ .Values.secrets.DB_PASS | b64enc }}