apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: local-devops-platform
  namespace: default
  labels:
    app: local-devops-platform
    environment: {{ .Values.environment }}
spec:
  selector:
    matchLabels:
      app: local-devops-platform
  endpoints:
    - port: http
      path: /metrics
      interval: 30s