apiVersion: v1
kind: Service
metadata:
  name: local-devops-platform-service
  labels:
    app: local-devops-platform
spec:
  type: {{ .Values.service.type }}
  selector:
    app: local-devops-platform
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}