apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: local-devops-platform-ingress
  labels:
    app: local-devops-platform
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: localdevopsplatform.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: local-devops-platform-service
                port:
                  number: 80