apiVersion: v1
kind: Service
metadata:
  name: local-devops-platform-service
  labels:
    app: local-devops-platform
spec:
  type: ClusterIP
  selector:
    app: local-devops-platform
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000